﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BigXmlCreator", "BigXmlCreator\BigXmlCreator.csproj", "{528118C2-5F25-4F62-AEAC-E506F8403E5C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BigXmlCreator_Tests", "BigXmlCreator_Tests\BigXmlCreator_Tests.csproj", "{62CAADFF-8EDA-423F-AB78-D51CC3592466}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{528118C2-5F25-4F62-AEAC-E506F8403E5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{528118C2-5F25-4F62-AEAC-E506F8403E5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{528118C2-5F25-4F62-AEAC-E506F8403E5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{528118C2-5F25-4F62-AEAC-E506F8403E5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{62CAADFF-8EDA-423F-AB78-D51CC3592466}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62CAADFF-8EDA-423F-AB78-D51CC3592466}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62CAADFF-8EDA-423F-AB78-D51CC3592466}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62CAADFF-8EDA-423F-AB78-D51CC3592466}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {78AC333D-310C-4584-81A6-1EB183419082}
	EndGlobalSection
EndGlobal
